# aad-access

./: .gitignore  AadAccess.sln  DeploymentScript.ps1  README.md  azure-pipelines.yml
src/AadAccess.API/: AadAccess.API.csproj  Program.cs  Startup.cs
src/AadAccess.API/Controllers/: ValueController.cs
src/AadAccess.API/Properties/: launchSettings.json
src/AadAccess.Functions/: ValueFunction.cs
src/AadAccess.MVC/: AadAccess.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AadAccess.MVC/Controllers/: HomeController.cs
src/AadAccess.MVC/Models/: ErrorViewModel.cs
src/AadAccess.MVC/Properties/: launchSettings.json
src/AadAccess.MVC/Services/: ApiValueService.cs  FunctionsValueService.cs  KeyVaultService.cs  ManagedIdentityRequestToken.cs
src/AadAccess.MVC/Views/: _ViewImports.cshtml
src/AadAccess.MVC/Views/Home/: Index.cshtml
src/AadAccess.MVC/Views/Shared/: _Layout.cshtml
src/AadAccess.RG/: AadAccess.RG.deployproj
src/AadAccess.RG/Scripts/: AddAppIdToAppSettings.ps1  AddAppToServicePrincipalInRole.ps1  SetWebAppAuth.ps1
src/AadAccess.RG/Templates/: azuredeploy.json  azuredeploy.parameters.json
